<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>App Page</title>
  </head>
  <body>
    <center><h1>Mobile Application</h1></center>
    <hr>
    <h2>Introduction</h2>
    A proof-of-concept phone app for the server, using Java and CodeName One Framework.<br>
    <hr>
    <h2>Home Page</h2>
    <img src="client1.png" width="310" height="600" alt="Home Page"/>
    <p>
      In the home page of the mobile app, we can select the device from the combo box and press the ON or OFF button.<br>
      Then the application will send command to the server and set that device on or off.<br>
    </p>
    <hr>
    <h2>Add Device Page</h2>
    <img src="client2.png" width="310" height="600" alt="Add Device Page"/>
    <P>
      This page is for manually adding in devices.<br>
      The user specifies the name, on and off codes for the device.<br>
      After pressing the submit botton, the application will send command to the server and add the new device in the database.
    </p>


    <hr>
    <a href="index.html"><h2>Go Back to Home Page</h2></a>
    <a href="server.html"><h2>Visit Server</h2></a>
  </body>
</html>
