<html>

<head>

<title>Senior Project Showcase</title>

</head>


<body>

<center><h1>The Kiss-Light Project</h1></center>

<hr>
<p><!--Change the Team name and Team Members here -->
	<h3>
	Team Name: The Mad Engineers
	<br>
	Team Members: Christian Kissinger, Michael Garibay, Steve Petruescu, Jiajun Zhang, Philipp Herrera, Lang Le
	<br>
	Adviser: Prof. Ghansah
	</h3>

</p>

<h3>Background</h3>
<p><!-- Change the description of the project strting from here -->
	Our client is Rocio Mojica. Her Line of work is entirely different from this project, like community outreach and such. <br>
	The idea of home automation intrigues her, but she does not really like how nosey commercial options tend to be. <br>
	So she essentially wanted something that she can dip her toes into home automation, without anything that “phones home” <br>
	and something that can be open-sourced to potentially benefit like-minded individuals.

	<br>

</p>

<h3>Scope</h3>
<p><!-- Change the description of the project strting from here -->
	The scope of the project was primarily to help the client dip her toes into home automation, without concerns stated above.<br>
	One way we reached that goal was to create a proof-of-concept phone app to build up from at a later date. <br><br>
	Someday she might be interested in home-assistant but for now this will work for her just fine, and that would've been <br>
	beyond the scope of the project anyways.
</p>

<h3>Solution</h3>
<p><!-- Change the description of the project strting from here -->
	The solution was the kiss-light project, but it needed to be made simpler, so the phone-app was introduced. <br>
	The phone-app proof-of-concept can currently get a list devices on server, set those devices on or off, <br>
	delete those devices (one at a time), and to add a device manually, adding a device with little <br>
	effort is in the works. <br>

</p>

<h3>Highlights</h3>
<p><!-- Change the description of the project strting from here -->
	- The server is HTTP-inspired and has only a few highly necessary feature sets, <br>
	so writing a client for something like <a href="https://www.home-assistant.io/">home assistant</a> would be a straightforward task.
	<br><br>
	- The server's latest release prior to the senior project was v0.3, very recently <br>
	v0.4 was released, which had some much-needed enhancements.
	<br><br>
	- The app client provides a promising proof of concept that allows us to write <br>
	to make it prettier with another framework if appropriate.
	<br><br>
</p>

<h3>Implementation</h3>
<p><!-- Change the description of the project strting from here -->
	Language: C/C++, Java<br><br>
	Tools: Sqlite3, Vscode, Eclipse, CodeName One<br><br>
	The amount of work completed: 29 files including 4170 lines of code<br><br>
	Manual Testing: Functional testing, usability testing<br>

<h3>Technology Learned</h3>
<p><!-- Change the description of the project strting from here -->
- GitLab for version control management and Flying Donut for scrum management<br>
- Codename One Sockets to interface app with server<br>
- Raspberry pi as a platform<br>

</p>

<h3>Acknowledgement</h3>
<p><!-- Change the description of the project strting from here -->
	Special thanks to everyone involved, and our client especially. <br>
	<br><br>
	and by contributions from viewers like you, thank you! <br>

</p>


<hr>
<h2>The Kiss Light</h2>
<h3>Here is the deployment diagram:</h3>
<img src="Deployment.png" ALT="Deployment Image" width=700px height=400px >
<br>
	<p>
 	- Server containing Kiss-Light devices is access by Kiss-Light’s app<br>
	- Connects to Kiss-Light Devices with Rf-433 transceiver allowing remote and hand-free access.<br><br>

<h3>Let's get to know more information about our product:</h3>
<a href="server.html"><h2>Visit Server</h2></a>
<a href="client.html"><h2>Visit App</h2></a>
</body>
</html>
