<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Server Page</title>
  </head>
  <body>
    <center><h1>Server</h1></center>
    <hr>
    <h2>Introduction</h2>
    <img width="600" height="400" src="server1.jpg" alt="A server sample" />
    <p>
      Yet another RF outlet controller, where it is controlled from a Raspberry Pi, and the client is a simple command line application.<br>
      The idea is essentially make it as simple as possible, but still have useful functionality that could easily be used in home automation or just used standalone for DIYers.<br>
      It should be noted that this project is used in conjunction with 433MHz RF modules, it could probably work with 315MHz RF Modules, but that has not been tested currently.<br>
      </p>
    <hr>
    <h2>Wiring</h2>
    <img width="600" height="400" src="server2.png" alt="Wiring sample" />
    <p>
      The wiring can be done with either the Raspberry Pi 0 W (as shown), or with any Raspberry Pi with 40 pins. Though this has not been tested with a Raspberry Pi 4 yet.<br>
      Make sure to have 3 different colored LEDs, the 3 red LEDs on the diagram are there to indicate that LEDs are a part of this project. <br>
      <br>
      Wiring scheme:<br>
      - Red wire is for the small error status LED<br>
      - Green wire is for the all good status LED<br>
      - Blue wire is for the busy status LED<br>
      - Purple wire is for Transmitter and Receiver Data<br>
      - Orange wire is for 5V<br>
      - Black wire is for Ground<br>

    <hr>
    <h2>Usage Of the Server</h2>
    <p>
    A command-line client written in <a href="https://golang.org/">Golang</a> can interface with the server.<br>
    Here are some example usages.<br>
    </p>
    <h4>Add Device:</h4>
    <img src="server3.jpg" alt="Add device code" />
    <h4>Set Device On or Off:</h4>
    <img src="server4.jpg" alt="ON/OFF code" />
    <hr>
    <a href="index.html"><h2>Go Back to Home Page</h2></a>
    <a href="client.html"><h2>Visit App</h2></a>
  </body>
</html>
